# emdeveng

./: .classpath  .gitignore  .project  pom.xml
EMdao/: .classpath  .project  pom.xml
EMdao/src/main/: hibernate.cfg.xml
EMdao/src/main/java/com/pridet/config/: DaoConfig.java  HibernateConfiguration.java
EMdao/src/main/java/com/pridet/dao/: BaseDao.java  CityDao.java  CountryDao.java  LocalityDao.java  MedicineStoreDao.java  PatientDao.java  StateDao.java  Userdao.java
EMdao/src/main/java/com/pridet/dbo/: BaseDO.java  BookingdetailDO.java  CityDO.java  ClientDO.java  ConsultationHistoryDO.java  ConsultationhistoryDO.java  CountryDO.java  LocalityDO.java  LogincredentialDO.java  MedicineStoreDO.java  ModeDO.java  OtpRequestDetailDO.java  PatientDO.java  PracticeAreas.java  PracticeareaDO.java  ProfessionDO.java  ProfessionalDO.java  ProfessionalbookingmappingDO.java  ProfessionaldetailDO.java  ProfessionalpracticemappingDO.java  ProfessionattributeDO.java  ProfessionsDO.java  StateDO.java  UserDO.java  UserTypeDO.java
EMdao/src/main/resources/: application.properties
EasyMedWeb/: .classpath  .project  pom.xml
EasyMedWeb/src/main/java/com/pridet/medzhealth/configuration/: AppConfig.java  AppInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
EasyMedWeb/src/main/java/com/pridet/medzhealth/controller/: AddressController.java  AppController.java  LawyerProfileController.java
EasyMedWeb/src/main/java/com/pridet/medzhealth/service/: EmployeeService.java  EmployeeServiceImpl.java
EasyMedWeb/src/main/webapp/WEB-INF/views/: register.jsp  registration2.jsp  success2.jsp  wall.jsp
EasyMedWeb/src/main/webapp/template/pages/: login.html  register.html  registration-thank-you.html  wall.html
MiddleLayerEM/: .classpath  .project  pom.xml
MiddleLayerEM/src/main/java/com/pridet/config/: BaseContext.java  ServiceConfig.java
MiddleLayerEM/src/main/java/com/pridet/mapper/: LocationMapper.java  MedicineStoreMapper.java  PatientMapper.java
MiddleLayerEM/src/main/java/com/pridet/services/: IServices.java
MiddleLayerEM/src/main/java/com/pridet/services/impl/: AddressHelper.java  CustomerServices.java  DefaultService.java  LawyerProfileServices.java  MedicineStoreServices.java  PatientServices.java  SearchServices.java
RESTem/: .classpath  .project  pom.xml
RESTem/src/main/java/com/pridet/factory/: ServiceFactory.java
RESTem/src/main/java/com/pridet/restservices/: BaseRestService.java  LocationDetails.java  PatientDetails.java  Search.java  UploadFileService.java  UserRegistration.java
RESTem/src/main/java/com/pridet/security/: AuthenticationHandler.java
RESTem/src/main/resources/: config.properties
RESTem/src/main/webapp/WEB-INF/: context.xml  web.xml
common/: pom.xml
common/src/main/java/com/pridet/bo/: AddressBO.java  AdvProfileBO.java  BaseBO.java  CityBO.java  CountryBO.java  LocalityBO.java  MedicineStoreBO.java  PatientBO.java  SearchBO.java  StateBO.java  UserBO.java  UserTypeBO.java
common/src/main/java/com/pridet/constant/: ServiceTypesConstants.java  Type.java
common/src/main/java/com/pridet/utils/: OTPUtils.java
emdbsql/: easymeddb-28-july.sql  grepreqdb23Nov2015.sql
util/: pom.xml
util/src/main/java/com/pridet/ElasticSearch/: ClientProvider.java  ElasticSearchUtil.java
util/src/main/java/com/pridet/geoLocation/: GeoLocation.java  GeoLocationDemo.java
