<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pridet.parentem</groupId>
	<artifactId>ParentProject</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<name>myproject</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>common</module>
	    <module>util</module>
		<module>EMdao</module>
		<module>MiddleLayerEM</module>
		<module>EasyMedWeb</module>
		<!-- <module>RESTem</module> -->
	</modules>
</project>